[General]
loglevel = notify
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local, loopback
exclude-simple-hostnames = true
udp-priority = true
internet-test-url = http://www.taobao.com
proxy-test-url = http://cp.cloudflare.com/generate_204
proxy-test-udp = apple.com@1.0.0.1
test-timeout = 2
ipv6 = false
ipv6-vif = auto
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
dns-server = 223.5.5.5, 114.114.114.114, system
external-controller-access = 6170@0.0.0.0:6170
http-api = 6171@0.0.0.0:6171
http-api-web-dashboard = true
http-api-tls = true
show-error-page-for-reject = true
always-real-ip = *.apple.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.battlenet.com.cn, *.logon.battlenet.com.cn, *.blzstatic.cn, *.msftncsi.com
hijack-dns = *:53
udp-policy-not-supported-behaviour = REJECT
# macOS Only
read-etc-hosts = true
http-listen = 0.0.0.0
socks5-listen = 0.0.0.0
proxy-restricted-to-lan = false
# iOS Only
hide-vpn-icon = false
allow-wifi-access = true
allow-hotspot-access = true
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
wifi-assist = true
all-hybrid = false
compatibility-mode = 0

[Ponte]
server-proxy-name = Outbound
client-proxy-name = Outbound

[Proxy Group]
Booster = select, Lane 🇺🇸, Outbound, Proxy, DIRECT
Lane 🇺🇸 = smart, no-alert=0, hidden=0, include-all-proxies=0, include-other-group=Proxy, policy-regex-filter=^(?!.*Seattle).*US.*
Outbound = smart, no-alert=0, hidden=0, include-all-proxies=0, include-other-group=Proxy, policy-regex-filter=US.*|Hong.*
Proxy = select, no-alert=0, hidden=0, include-all-proxies=0, update-interval=21600, policy-regex-filter=(?<!])$, policy-path=EXAMPLE_URL
AI = select, Lane 🇺🇸, Outbound, Proxy, DIRECT, no-alert=0, hidden=0, include-all-proxies=0
Apple = select, Booster, Lane 🇺🇸, Outbound, Proxy, DIRECT, no-alert=0, hidden=0, include-all-proxies=0
PayPal = select, Booster, Lane 🇺🇸, Outbound, Proxy, DIRECT, no-alert=0, hidden=0, include-all-proxies=0
Stream = select, Booster, Lane 🇺🇸, Outbound, Proxy, DIRECT, no-alert=0, hidden=0, include-all-proxies=0
Telegram = select, Booster, Lane 🇺🇸, Outbound, Proxy, DIRECT, no-alert=0, hidden=0, include-all-proxies=0

[Rule]
RULE-SET,https://raw.githubusercontent.com/evolvereix/surge/refs/heads/main/surge-list/reject.list,REJECT
RULE-SET,https://raw.githubusercontent.com/evolvereix/surge/refs/heads/main/surge-list/blocked.list,Booster
RULE-SET,https://raw.githubusercontent.com/evolvereix/surge/refs/heads/main/surge-list/ai.list,AI
RULE-SET,https://raw.githubusercontent.com/evolvereix/surge/refs/heads/main/surge-list/paypal.list,PayPal
RULE-SET,https://raw.githubusercontent.com/evolvereix/surge/refs/heads/main/surge-list/stream.list,Stream
RULE-SET,https://raw.githubusercontent.com/evolvereix/surge/refs/heads/main/surge-list/telegram.list,Telegram
RULE-SET,https://raw.githubusercontent.com/evolvereix/surge/refs/heads/main/surge-list/cn.list,DIRECT
DOMAIN,apps.apple.com,Apple
DOMAIN-SUFFIX,ls.apple.com,Apple // Apple Maps
DOMAIN-SUFFIX,store.apple.com,DIRECT // Apple Store Online
RULE-SET,SYSTEM,Booster
RULE-SET,https://raw.githubusercontent.com/evolvereix/surge/refs/heads/main/surge-list/apple.list,Apple
# 以下规则将触发本地 DNS 解析
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Booster,dns-failed

[Host]
ip6-localhost = ::1
ip6-loopback = ::1

[URL Rewrite]
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

[Header Rewrite]
http-request ^https?://www.zhihu.com/question/ header-replace User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36"

[SSID Setting]
# 连接到 Apple Store 的 Wi-Fi 网络时 Surge 暂停工作
# 需要 Web 验证登录的 Wi-Fi 网络以及路由器已经科学上网的 Surge 挂起
"SSID:Apple Store" suspend=true
# 计费网络模式, 当连接到热点名为 iPhone 16 Pro 的网络时自动切换为计费模式
"SSID:iPhone 16 Pro" cellular-mode=true

[MITM]
skip-server-cert-verify = true
tcp-connection = true
h2 = true
hostname = *.g.cn, *.google.cn