#!name=WeChat
#!desc=1. Auto open the link which blocked by WeChat in Safari. 2. Remove ads in WeChat Official Accounts.
#!category=App
#!system=ios

[Script]
# WeChat Blocked link
WeChat110 = type=http-response,pattern=^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi,requires-body=true,script-path=https://raw.evolvereix.com/evolvereix/surge/main/modules/wechat/wechat110.js,timeout=2
# WeChat Official Accounts
OfficialAccounts = script-path=https://raw.evolvereix.com/evolvereix/surge/main/modules/wechat/officialAccounts.js,type=http-request,pattern=^https://mp\.weixin\.qq\.com/mp/getappmsgad

[MITM]
hostname= %APPEND% weixin110.qq.com, mp.weixin.qq.com