#!name=Traffic
#!desc=Show Subscription information
#!system=ios
#!category=Panel
#!arguments=机场名称, 订阅链接, 重置日期, 图标样式:externaldrive.badge.icloud, 图标颜色:#007aff
#!arguments-desc=订阅链接: encodeURIComponent 之后的订阅链接

[Panel]
TrafficPanel = script-name={{{机场名称}}},update-interval=7200

[Script]
# Traffic
{{{机场名称}}} = type=generic,timeout=5,script-path=https://raw.evolvereix.com/evolvereix/surge/main/modules/traffic/traffic.js,script-update-interval=86400,argument=url={{{订阅链接}}}&title={{{机场名称}}}&reset_day={{{重置日期}}}&icon={{{图标样式}}}&color={{{图标颜色}}}